

   _       ___     ___     ___     ___              ___     ___     ___     ___           __      __ ___     ____    ___     ___     ___     ___
  | |     |_ _|   | _ )   | _ \   | __|     o O O  / __|   / _ \   |   \   | __|     o O O\ \    / /|_ _|   |_  /   /   \   | _ \   |   \   / __|
  | |__    | |    | _ \   |   /   | _|     o      | (__   | (_) |  | |) |  | _|     o      \ \/\/ /  | |     / /    | - |   |   /   | |) |  \__ \
  |____|  |___|   |___/   |_|_\   |___|   TS__[O]  \___|   \___/   |___/   |___|   TS__[O]  \_/\_/  |___|   /___|   |_|_|   |_|_\   |___/   |___/
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

   ___     ___    _____   _____    ___     _       ___    _  _     ___      ___
  | _ )   /   \  |_   _| |_   _|  | __|   | |     / __|  | || |   |_ _|    | _ \
  | _ \   | - |    | |     | |    | _|    | |__   \__ \  | __ |    | |     |  _/
  |___/   |_|_|   _|_|_   _|_|_   |___|   |____|  |___/  |_||_|   |___|   _|_|_
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_| """ |
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

